{
  "name": "allstar-web-api",
  "version": "1.0.0",
  "description": "AllStar Web Transceiver - API and web UI server",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "asterisk-manager": "^0.1.14",
    "better-sqlite3": "^9.4.3",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "uuid": "^9.0.0"
  }
}
